# UT3-WebAdmin

./: UT3 WebAdmin CHANGELOG.txt  UT3 WebAdmin Homepage.URL  build.xml  version.properties
Config/: DefaultMultiAdmin.ini  DefaultWebAdmin.ini
Localization/INT/: WebAdmin.int
Localization/RUS/: WebAdmin.rus
Web/ServerAdmin/: about.html  console.html  credits.html  current.html  current_bots.html  current_bots_faction.inc  current_change.html  current_change_map.inc  current_change_mutator.inc  current_change_mutator_group.inc  current_change_mutator_nogroup.inc  current_changing.html  current_chat.html  current_chat_msg.inc  current_chat_notice.inc  current_chat_teammsg.inc  current_player_row.inc  current_players.html  current_players_empty.inc  current_players_row.inc  default_maplist.html  default_maplist_additional.html  default_maplist_editor.inc  default_settings_gametypes.html  default_settings_general.html  default_settings_mutators.html  default_settings_mutators.inc  default_settings_password.html  error.html  footer.inc  header.inc  index.html  login.html  message.html  messages.inc  multiadmin.html  multiadmin_admin_select.inc  multiadmin_editor.inc  navigation_item.inc  news.inc  (+23 more)
Web/images/: ut3.css
Web/jQuery-Src/: JQuerySpinBtn.js  extra.js  ui.tabs.js
WebAdmin/: WebAdmin.uci  settimestamp.cmd
WebAdmin/Classes/: AdditionalMapLists.uc  AdditionalMapListsAlt.uc  AdminCommandHandler.uc  BasicWebAdminAuth.uc  BasicWebAdminUser.uc  ChatLog.uc  DataStoreCache.uc  GeneralSettings.uc  IAdvWebAdminSettings.uc  IQueryHandler.uc  ISession.uc  ISessionHandler.uc  IWebAdminAuth.uc  IWebAdminSettings.uc  IWebAdminUser.uc  MessagingSpectator.uc  MultiAdminData.uc  MultiWebAdminAuth.uc  MultiWebAdminUser.uc  NewsDesk.uc  PCCleanUp.uc  QHCurrent.uc  QHDefaults.uc  QHMultiAdmin.uc  QHVoting.uc  Session.uc  SessionHandler.uc  SettingsMagic.uc  SettingsRenderer.uc  TeamChatProxy.uc  UTBetrayalGameSettings.uc  UTCTFGame_ContentSettings.uc  UTDeathmatchSettings.uc  UTDuelGameSettings.uc  UTGameSettings.uc  UTGreedGameSettings.uc  UTGreedGame_ContentSettings.uc  UTImageServer.uc  UTMutator_ArenaSettings.uc  UTMutator_WeaponReplacementSettings.uc  (+14 more)
design/: index.html  ut3.css
