<project name="UT3WebAdmin" default="build">

  <property file="build.properties"/>
  <property name="ut3dir.user" value="${user.home}/Documents/My Games/Unreal Tournament 3"/>

  <tstamp>
    <format property="distfile.tstamp" pattern="yyyy-MM-dd" />
  </tstamp>

  <target name="clean" description="Clean the distribution and build directories">
    <delete dir="build" />
    <delete dir="dist" />
    <delete file="Web/images/jquery.js" />
    <delete file="Web/images/jquery.js.gz" />
  </target>

  <target name="build" description="Build the UT3 WebAdmin">
    <delete file="${ut3dir.user}/UTGame/Unpublished/CookedPC/Script/WebAdmin.u" />
    <exec executable="settimestamp.cmd" dir="${basedir}/WebAdmin" failonerror="true" resolveexecutable="true" />
    <exec executable="cmd" dir="${ut3dir}/binaries" failonerror="true" resolveexecutable="true" vmlauncher="false">
      <arg value="/C" />
      <arg value="ut3.com" />
      <arg value="make" />
      <arg value="-unattended" />
    </exec>
  </target>
  
  <target name="build_jquery" description="Construct the jQuery file(s)">
    <concat destfile="Web/images/jquery.js" force="no">
      <fileset dir="Web/jQuery-Src" includes="**/jquery-1.2.3.js" />
      <fileset dir="Web/jQuery-Src" includes="**/jquery.tablesorter.js" />
    </concat>
    <gzip src="Web/images/jquery.js" destfile="Web/images/jquery.js.gz"/>
  </target>
  
  <target name="jquery_compress">
    <delete file="Web/images/jquery.js" />
    <ant target="build_jquery" />
    <property name="tmp.jquery" value="Web/images/jquery.tmp.js" />
    <move file="Web/images/jquery.js" tofile="${tmp.jquery}"/>
    <java classname="com.yahoo.platform.yui.compressor.YUICompressor" classpath="lib/yuicompressor-2.3.5.jar">
      <arg value="-o" />
      <arg value="Web/images/jquery.js" />
      <arg value="${tmp.jquery}" />      
    </java>
    <delete file="${tmp.jquery}" />
    <gzip src="Web/images/jquery.js" destfile="Web/images/jquery.js.gz"/>
  </target>

  <target name="-dist-copy-files">
    <copy todir="build">
        <fileset dir="${basedir}">
            <include name="*.URL" />
        </fileset>
    </copy>
  
    <mkdir dir="build/Web"/>
    <copy todir="build/Web">
      <fileset dir="Web">
        <exclude name="jQuery-Src/**" />
      </fileset>
    </copy>
    
    <mkdir dir="build/UTGame/CookedPC"/>
    <copy todir="build/UTGame/CookedPC">
      <fileset dir="${ut3dir.user}/UTGame/Unpublished/CookedPC/Script">
        <include name="WebAdmin.u" />
      </fileset>
    </copy>

    <mkdir dir="build/UTGame/Config"/>
    <copy todir="build/UTGame/Config">
      <fileset dir="Config">
        <include name="DefaultWebAdmin.ini" />
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="clean,build,jquery_compress,-dist-copy-files" description="Build a release package">
    <mkdir dir="dist" />
    <zip destfile="dist/WebAdmin-${distfile.tstamp}.zip" basedir="build" />
  </target>

  <target name="dist-dev" depends="clean,build,jquery_compress,-dist-copy-files" description="Build a developer release package">
    <mkdir dir="build/Development/Src"/>
    <copy todir="build/Development/Src">
      <fileset dir="${basedir}">
        <include name="WebAdmin/**" />
        <exclude name="**/*_old/**" />
        <exclude name="**/*.user" />
        <exclude name="**/*.cmd" />
      </fileset>
    </copy>
    <mkdir dir="dist" />
    <zip destfile="dist/WebAdmin_dev-${distfile.tstamp}.zip" basedir="build" />
  </target>
  
</project>
