<project name="UT3WebAdmin" default="build">

  <property file="build.properties"/>
  <property file="version.properties"/>
  
  <property name="ut3dir.user" value="${user.home}/Documents/My Games/Unreal Tournament 3"/>
  <property name="ut3dir.script" value="Unpublished/CookedPC/Script"/>
  <property name="ut3.com" value="ut3.com"/>
  <property name="unrealscript.defines" value =""/>
  <property name="server.launchurl" value="DM-Morbias?Game=UTGame.UTTeamGame"/>

  <tstamp>
    <format property="distfile.tstamp" pattern="${webadmin.version}_yyyy-MM-dd" />
  </tstamp>
  <tstamp>
    <format property="compile.timestamp" timezone="GMT" pattern="yyyy-MM-dd HH:mm:ss ZZ" />
  </tstamp>

  <target name="clean" description="Clean the distribution and build directories">
    <delete dir="build" />
    <delete dir="dist" />
    <delete file="Web/images/jquery.js" />
    <delete file="Web/images/jquery.js.gz" />
    <delete file="Web/images/base.js" />
    <delete file="Web/images/base.js.gz" />
  </target>

  <target name="build" description="Build the UT3 WebAdmin">
    <delete file="${ut3dir.user}/UTGame/${ut3dir.script}/WebAdmin.u" />
    <echo file="${basedir}/WebAdmin/build.uci">
        `define WEBADMIN_TIMESTAMP "${compile.timestamp}"
        `define WEBADMIN_VERSION "${webadmin.version}"
        `define WEBADMIN_MINENGINE ${webadmin.minengine}
        // additional defines
        ${unrealscript.defines}
    </echo>
    <exec executable="cmd" dir="${ut3dir}/binaries" failonerror="true" resolveexecutable="true" vmlauncher="false">
      <arg value="/C" />
      <arg value="${ut3.com}" />
      <arg value="make" />
      <arg value="-unattended" />
    </exec>
  </target>
  
  <target name="run-server" description="Launch a server instance">
    <exec executable="cmd" dir="${ut3dir}/binaries" failonerror="true" resolveexecutable="true" vmlauncher="false">
      <arg value="/C" />
      <arg value="utgame.exe" />
      <arg value="server" />
      <arg value="${server.launchurl}" />
      <arg value="-useunpublished" />
    </exec>
  </target>
  
  <target name="build_jquery" description="Construct the jQuery file(s)">
    <concat destfile="Web/images/jquery.js" force="yes">
      <fileset dir="Web/jQuery-Src" includes="**/jquery-1.2.6.js" />
      <fileset dir="Web/jQuery-Src" includes="**/ui.core.js" />
      <fileset dir="Web/jQuery-Src" includes="**/jquery.tablesorter.js" />
      <fileset dir="Web/jQuery-Src" includes="**/ui.draggable.js" />
      <fileset dir="Web/jQuery-Src" includes="**/ui.droppable.js" />
      <fileset dir="Web/jQuery-Src" includes="**/ui.sortable.js" />
      <fileset dir="Web/jQuery-Src" includes="**/ui.tabs.js" />
      <fileset dir="Web/jQuery-Src" includes="**/jquery.numeric.js" />
      <fileset dir="Web/jQuery-Src" includes="**/JQuerySpinBtn.js" />
      <fileset dir="Web/jQuery-Src" includes="**/extra.js" />
      <fileset dir="Web/jQuery-Src" includes="**/effects.core.js" />
      <fileset dir="Web/jQuery-Src" includes="**/effects.explode.js" />
      <fileset dir="Web/jQuery-Src" includes="**/effects.shake.js" />
      <fileset dir="Web/jQuery-Src" includes="**/jquery.cookie.js" />
    </concat>
    <gzip src="Web/images/jquery.js" destfile="Web/images/jquery.js.gz"/>
    <copy file="Web/ServerAdmin/base.js" tofile="Web/images/base.js" />
    <gzip src="Web/images/base.js" destfile="Web/images/base.js.gz"/>
  </target>
  
  <target name="jquery_compress">
    <delete file="Web/images/jquery.js" />
    <ant target="build_jquery" />
    <property name="tmp.jquery" value="Web/images/jquery.tmp.js" />
    <move file="Web/images/jquery.js" tofile="${tmp.jquery}"/>
    <java classname="com.yahoo.platform.yui.compressor.YUICompressor" classpath="lib/yuicompressor-2.3.5.jar">
      <arg value="-o" />
      <arg value="Web/images/jquery.js" />
      <arg value="${tmp.jquery}" />      
    </java>
    <delete file="${tmp.jquery}" />
    <gzip src="Web/images/jquery.js" destfile="Web/images/jquery.js.gz"/>
    
    <delete file="Web/images/base.js" />
    <java classname="com.yahoo.platform.yui.compressor.YUICompressor" classpath="lib/yuicompressor-2.3.5.jar">
      <arg value="-o" />
      <arg value="Web/images/base.js" />
      <arg value="Web/ServerAdmin/base.js" />
    </java>
    <gzip src="Web/images/base.js" destfile="Web/images/base.js.gz"/>
  </target>

  <target name="-dist-copy-files">
    <copy todir="build">
        <fileset dir="${basedir}">
            <include name="UT3 WebAdmin *" />
        </fileset>
    </copy>
  
    <mkdir dir="build/Web"/>
    <copy todir="build/Web">
      <fileset dir="Web">
        <exclude name="jQuery-Src/**" />
      </fileset>
    </copy>
    
    <mkdir dir="build/UTGame/CookedPC"/>
    <copy todir="build/UTGame/CookedPC">
      <fileset dir="${ut3dir.user}/UTGame/${ut3dir.script}">
        <include name="WebAdmin.u" />
      </fileset>
    </copy>

    <mkdir dir="build/UTGame/Config"/>
    <copy todir="build/UTGame/Config">
      <fileset dir="Config">
        <include name="DefaultWebAdmin.ini" />
      </fileset>
    </copy>
    <copy todir="build/UTGame/Localization">
      <fileset dir="Localization">
        <include name="**/*.int" />
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="clean,build,jquery_compress,-dist-copy-files" description="Build a release package">
    <mkdir dir="dist" />
    <zip destfile="dist/UT3WebAdmin-${distfile.tstamp}.zip" basedir="build" />
  </target>

  <target name="dist-dev" depends="clean,build,jquery_compress,-dist-copy-files" description="Build a developer release package">
    <mkdir dir="build/Development/Src"/>
    <copy todir="build/Development/Src">
      <fileset dir="${basedir}">
        <include name="WebAdmin/**" />
        <exclude name="**/*_old/**" />
        <exclude name="**/*.user" />
        <exclude name="**/*.cmd" />
      </fileset>
    </copy>
    <mkdir dir="dist" />
    <zip destfile="dist/UT3WebAdmin_dev-${distfile.tstamp}.zip" basedir="build" />
  </target>
  
  <target name="install" depends="build,jquery_compress,-dist-copy-files" description="Copy to the user location">
    <copy todir="${user.ut3dir}">
      <fileset dir="build" />
    </copy>
  </target>
  
</project>
