[GeneralSettings]
PropertyMappings[0]=(ColumnHeaderText="Server Name")
PropertyMappings[1]=(ColumnHeaderText="Short Server Name")
PropertyMappings[2]=(ColumnHeaderText="Admin Name")
PropertyMappings[3]=(ColumnHeaderText="Admin Email")
PropertyMappings[4]=(ColumnHeaderText="Server Region",ValueMappings=((name="None Specified"),(name="Southeast US"),(name="Western US"),(name="Midwest US"),(name="Northwest US, West Canada"),(name="Northeast US, East Canada"),(name="United Kingdom"),(name="Continental Europe"),(name="Central Asia, Middle East"),(name="Southeast Asia, Pacific"),(name="Africa"),(name="Australia / NZ / Pacific"),(name="Central, South America")))
PropertyMappings[5]=(ColumnHeaderText="Message of the Day")
PropertyMappings[6]=(ColumnHeaderText="Server Skill Level Name",ValueMappings=((name="Beginner"),(name="Experienced"),(name="Expert")))
PropertyMappings[7]=(ColumnHeaderText="Maximum Spectators")
PropertyMappings[8]=(ColumnHeaderText="Maximum Players")
PropertyMappings[9]=(ColumnHeaderText="Kick Idlers",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[10]=(ColumnHeaderText="Kick Missing Unique Hash",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[11]=(ColumnHeaderText="Time to Wait for Unique Hash")
PropertyMappings[12]=(ColumnHeaderText="[Speed Hack] Maximum Time Margin")
PropertyMappings[13]=(ColumnHeaderText="[Speed Hack] Time Margin Slack")
PropertyMappings[14]=(ColumnHeaderText="[Speed Hack] Minimum Time Margin")
PropertyMappings[15]=(ColumnHeaderText="Game Difficulty")
PropertyMappings[16]=(ColumnHeaderText="Gore Reduction")
PropertyMappings[17]=(ColumnHeaderText="Change Levels",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[18]=(ColumnHeaderText="End Game Delay")
PropertyMappings[19]=(ColumnHeaderText="Game Restart Delay")
PropertyMappings[20]=(ColumnHeaderText="Admin can Pause",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[21]=(ColumnHeaderText="Players Must be Ready",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[22]=(ColumnHeaderText="Force Respawn",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[23]=(ColumnHeaderText="Wait for Players",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[24]=(ColumnHeaderText="Players Balance Teams",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[25]=(ColumnHeaderText="Bot/Player Ratio")
PropertyMappings[26]=(ColumnHeaderText="Minimal Players")
PropertyMappings[27]=(ColumnHeaderText="Force default Character",ValueMappings=((name="No"),(name="Yes")))
;`if(`UT3_PATCH_1_3)
PropertyMappings[28]=(ColumnHeaderText="No Custom Characters",ValueMappings=((name="No"),(name="Yes")))
;`endif
;`if(`isdefined(VOTING_1_3))
;PropertyMappings[29]=(ColumnHeaderText="Allow Map Voting",ValueMappings=((name="No"),(name="Yes")))
;PropertyMappings[30]=(ColumnHeaderText="Allow Mid-Game Voting",ValueMappings=((name="No"),(name="Yes")))
;PropertyMappings[31]=(ColumnHeaderText="Vote Duration")
;PropertyMappings[32]=(ColumnHeaderText="Vote Percentage to Change Map")
;PropertyMappings[33]=(ColumnHeaderText="Minimal Votes")
;PropertyMappings[34]=(ColumnHeaderText="Mid-Game Vote Delay")
;`endif
;`if(`isdefined(VOTING_1_4))
PropertyMappings[29]=(ColumnHeaderText="Allow Map Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[30]=(ColumnHeaderText="Allow Mid-Game Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[31]=(ColumnHeaderText="Game Vote Duration")
PropertyMappings[32]=(ColumnHeaderText="Mid-Game Vote Percentage")
PropertyMappings[33]=(ColumnHeaderText="Minimal Mid-Game Votes")
PropertyMappings[34]=(ColumnHeaderText="Mid-Game Vote Delay")
PropertyMappings[35]=(ColumnHeaderText="Allow Game Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[36]=(ColumnHeaderText="Allow Mutator Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[37]=(ColumnHeaderText="Mutator Vote Percentage")
PropertyMappings[38]=(ColumnHeaderText="Allow Kick Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[39]=(ColumnHeaderText="Allow Anonymous Kick Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[40]=(ColumnHeaderText="Minimal Kick Votes")
PropertyMappings[41]=(ColumnHeaderText="Kick Vote Percentage")
PropertyMappings[42]=(ColumnHeaderText="Map Replay Limit")
PropertyMappings[43]=(ColumnHeaderText="Map Vote Duration")
;`endif
;`if(UT3_PATCH_1_4)
PropertyMappings[44]=(ColumnHeaderText="Disable Seamless Loading",ValueMappings=((name="No"),(name="Yes")))
;`endif

[GeneralSettings Tooltips]
ServerName=The name for the server as shown in the server browser.
ShortName=A shorter name for the server. Might be used by 3rd party server browsers.
AdminName=The name of the server administrator.
AdminEmail=A contact address for the server administrators.
ServerRegion=The region when this server is located. Might be used by the GameSpy master server to filter servers.
MessageOfTheDay=A welcome message shown to players on the server. Use \\n to force line breaks.
ServerSkillLevel=An indication of the skill of average players on the server. Used for quick matchmaking.
MaxSpectators=Maximum number of spectators allowed to join the server.
MaxPlayers=Maximum number of players allowed on the server.
bKickLiveIdlers=Kick players who have not shown any recent activity.
bKickMissingCDHashKeys=Kick players who's client did not send a CDKey hash to the server.
TimeToWaitForHashKey=Time to wait before kicking players without a CDKey hash.
MaxTimeMargin=
TimeMarginSlack=
MinTimeMargin=
GameDifficulty=The difficulty level of the game. This affects the AI performance, but could also affect other elements.
GoreLevel=Amount of blow and gibs to shown.
bChangeLevels=Change to a different level at the end of a match.
EndTimeDelay=Number of seconds before ending the current match.
RestartWait=Number of seconds to wait before starting a new game.
bAdminCanPause=Are administrators allowed to pause a network game.
bForceNoSeamlessTravel=Disable seamless loading of the next map. When seamless loading is disabled, clients are forced to reconnect to the server.
bPlayersMustBeReady=Players must be ready before the match begins.
bForceRespawn=Force players to respawn when they have been killed.
bWaitForNetPlayers=Do not start the game until the minimum number of players have joined.
bPlayersBalanceTeams=Joining players will join the team with the least players.
BotRatio=The number of bots to spawn for each player in a Players vs Bots match.
MinNetPlayers=Minimum number of players required to start a match (when Wait for Players is true).
bForceDefaultCharacter=Everybody plays as the default character.
bNoCustomCharacters=Disable custom characters.
bAllowMapVoting=Enable map voting.
bMidGameMapVoting=Allow voting to happen during the match rather than only at the end.
GameVoteDuration=How long players are given to pick a gametype.
MapVoteDuration=How long players are given to pick a map.
MidGameVotePercentage=The percentage of votes required to initiate a map switch midgame.
MinMidGameVotes=he minimum number of votes requires to initiate a map switch midgame.
InitialVoteDelay=The amount of time that must pass before voting is initialized (only applies to midgame voting).
bAllowGameVoting=If true, then players can vote to kick a player out of the server.
bAllowMutatorVoting=If true, then players can vote for a mutator to be enabled/disabled during the next game.
MutatorVotePercentage=The percentage of votes required to enable/disable mutators (only counted at end of the game).
bAllowKickVoting=If true, then players can vote to kick a player out of the server.
bAnonymousKickVoting=If true, then kickvote messages will not display the name of the voter (except to admins).
MinKickVotes=The minimum number of votes required in order to votekick a player.
KickVotePercentage=The percentage of votes required to kick a player from the server.
MapReplayLimit=After a map has been played, this many matches must pass before the map can be played again.

[UTGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif

[UTGameSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.

[UTDeathmatchSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif

[UTDeathmatchSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.

[UTTeamGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTTeamGameSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command

[UTCTFGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTCTFGame_ContentSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command

[UTDuelGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[14]=(ColumnHeaderText="Rounds")

[UTDuelGameSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command
NumRounds=Number of rounds to play

[UTOnslaughtGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[14]=(ColumnHeaderText="Swap Sides Each Round",ValueMappings=((name="No"),(name="Yes")))

[UTOnslaughtGameSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command
bSwapSidesAfterReset=Teams swap starting positions after a reset

[UTOnslaughtGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[14]=(ColumnHeaderText="Swap Sides Each Round",ValueMappings=((name="No"),(name="Yes")))

[UTOnslaughtGame_ContentSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command
bSwapSidesAfterReset=Teams swap starting positions after a reset

[UTVehicleCTFGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTVehicleCTFGame_ContentSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command

[UTBetrayalGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif

[UTBetrayalGameSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.

[UTGreedGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTGreedGameSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command

[UTGreedGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTGreedGame_ContentSettings Tooltips]
GoalScore=What score is needed to end the match.
TimeLimit=Time limit in minutes.
LateEntryLives=Defines how many lives in a player can still join.
MaxLives=Max number of lives for match, unless overruled by level's GameDetails.
bWarmupRound=If true, this match will have a warmup round.
WarmupTime=How long is the warmup round (In Seconds).
bForceMidGameMenuAtStart=Show the mid game menu at the start of the match.
MaxCustomChars=Maximum number of custom char meshes allowed.
ResetTimeDelay=Time (seconds) before restarting teams.
NetWait=Time to wait for players in netgames with bWaitForNetPlayers (typically team games).
ClientProcessingTimeout=How long we wait for clients to perform initial processing at the start of the game.
SpawnProtectionTime=Seconds of protection after a respawn.
bAllowNonTeamChat=Allow normal chatting instead of only the "teamsay" command
