[GeneralSettings]
PropertyMappings[0]=(ColumnHeaderText="Server Name")
PropertyMappings[1]=(ColumnHeaderText="Short Server Name")
PropertyMappings[2]=(ColumnHeaderText="Admin Name")
PropertyMappings[3]=(ColumnHeaderText="Admin Email")
PropertyMappings[4]=(ColumnHeaderText="Server Region",ValueMappings=((name="None Specified"),(name="Southeast US"),(name="Western US"),(name="Midwest US"),(name="Northwest US, West Canada"),(name="Northeast US, East Canada"),(name="United Kingdom"),(name="Continental Europe"),(name="Central Asia, Middle East"),(name="Southeast Asia, Pacific"),(name="Africa"),(name="Australia / NZ / Pacific"),(name="Central, South America")))
PropertyMappings[5]=(ColumnHeaderText="Message of the Day")
PropertyMappings[6]=(ColumnHeaderText="Server Skill Level Name",ValueMappings=((name="Beginner"),(name="Experienced"),(name="Expert")))
PropertyMappings[7]=(ColumnHeaderText="Maximum Spectators")
PropertyMappings[8]=(ColumnHeaderText="Maximum Players")
PropertyMappings[9]=(ColumnHeaderText="Kick Idlers",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[10]=(ColumnHeaderText="Kick Missing Unique Hash",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[11]=(ColumnHeaderText="Time to Wait for Unique Hash")
PropertyMappings[12]=(ColumnHeaderText="[Speed Hack] Maximum Time Margin")
PropertyMappings[13]=(ColumnHeaderText="[Speed Hack] Time Margin Slack")
PropertyMappings[14]=(ColumnHeaderText="[Speed Hack] Minimum Time Margin")
PropertyMappings[15]=(ColumnHeaderText="Game Difficulty")
PropertyMappings[16]=(ColumnHeaderText="Gore Reduction")
PropertyMappings[17]=(ColumnHeaderText="Change Levels",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[18]=(ColumnHeaderText="End Game Delay")
PropertyMappings[19]=(ColumnHeaderText="Game Restart Delay")
PropertyMappings[20]=(ColumnHeaderText="Admin can Pause",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[21]=(ColumnHeaderText="Players Must be Ready",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[22]=(ColumnHeaderText="Force Respawn",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[23]=(ColumnHeaderText="Wait for Players",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[24]=(ColumnHeaderText="Players Balance Teams",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[25]=(ColumnHeaderText="Bot/Player Ratio")
PropertyMappings[26]=(ColumnHeaderText="Minimal Players")
PropertyMappings[27]=(ColumnHeaderText="Force default Character",ValueMappings=((name="No"),(name="Yes")))
;`if(`UT3_PATCH_1_3)
PropertyMappings[28]=(ColumnHeaderText="No Custom Characters",ValueMappings=((name="No"),(name="Yes")))
;`endif
;`if(`isdefined(VOTING_1_3))
;PropertyMappings[29]=(ColumnHeaderText="Allow Map Voting",ValueMappings=((name="No"),(name="Yes")))
;PropertyMappings[30]=(ColumnHeaderText="Allow Mid-Game Voting",ValueMappings=((name="No"),(name="Yes")))
;PropertyMappings[31]=(ColumnHeaderText="Vote Duration")
;PropertyMappings[32]=(ColumnHeaderText="Vote Percentage to Change Map")
;PropertyMappings[33]=(ColumnHeaderText="Minimal Votes")
;PropertyMappings[34]=(ColumnHeaderText="Mid-Game Vote Delay")
;`endif
;`if(`isdefined(VOTING_1_4))
PropertyMappings[29]=(ColumnHeaderText="Allow Map Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[30]=(ColumnHeaderText="Allow Mid-Game Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[31]=(ColumnHeaderText="Game Vote Duration")
PropertyMappings[32]=(ColumnHeaderText="Mid-Game Vote Percentage")
PropertyMappings[33]=(ColumnHeaderText="Minimal Mid-Game Votes")
PropertyMappings[34]=(ColumnHeaderText="Mid-Game Vote Delay")
PropertyMappings[35]=(ColumnHeaderText="Allow Game Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[36]=(ColumnHeaderText="Allow Mutator Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[37]=(ColumnHeaderText="Mutator Vote Percentage")
PropertyMappings[38]=(ColumnHeaderText="Allow Kick Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[39]=(ColumnHeaderText="Allow Anonymous Kick Voting",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[40]=(ColumnHeaderText="Minimal Kick Votes")
PropertyMappings[41]=(ColumnHeaderText="Kick Vote Percentage")
PropertyMappings[42]=(ColumnHeaderText="Map Replay Limit")
PropertyMappings[43]=(ColumnHeaderText="Map Vote Duration")
;`endif
;`if(UT3_PATCH_1_4)
PropertyMappings[44]=(ColumnHeaderText="Disable Seamless Loading",ValueMappings=((name="No"),(name="Yes")))
;`endif

[UTGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif

[UTDeathmatchSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif

[UTTeamGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTCTFGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTDuelGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[14]=(ColumnHeaderText="Rounds")

[UTOnslaughtGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[14]=(ColumnHeaderText="Swap Sides Each Round",ValueMappings=((name="No"),(name="Yes")))

[UTOnslaughtGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[14]=(ColumnHeaderText="Swap Sides Each Round",ValueMappings=((name="No"),(name="Yes")))

[UTVehicleCTFGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTBetrayalGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif

[UTGreedGameSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))

[UTGreedGame_ContentSettings]
PropertyMappings[0]=(ColumnHeaderText="Score Limit")
PropertyMappings[1]=(ColumnHeaderText="Time Limit")
PropertyMappings[2]=(ColumnHeaderText="Maximum Lives")
PropertyMappings[3]=(ColumnHeaderText="Late Entry Lives")
PropertyMappings[4]=(ColumnHeaderText="Warmup round",ValueMappings=((name="No"),(name="Yes")))
PropertyMappings[5]=(ColumnHeaderText="Warmup time")
PropertyMappings[6]=(ColumnHeaderText="Force MidGameMenu at Start",ValueMappings=((name="No"),(name="Yes")))
;`if(`notdefined(UT3_PATCH_1_4))
;PropertyMappings[7]=(ColumnHeaderText="Vote Duration")
;`endif
PropertyMappings[8]=(ColumnHeaderText="New Round Delay")
PropertyMappings[9]=(ColumnHeaderText="Maximum Custom Characters")
PropertyMappings[10]=(ColumnHeaderText="Delay When Waiting for Players")
PropertyMappings[11]=(ColumnHeaderText="Client Processing Timeout")
;`if(`UT3_PATCH_1_4)
PropertyMappings[12]=(ColumnHeaderText="Spawn Protection Time")
;`endif
PropertyMappings[13]=(ColumnHeaderText="Allow Non Team Chat",ValueMappings=((name="No"),(name="Yes")))
