; An example administrator account.
; "Admin" is the login name for this account
;
;[Admin MultiAdminData]
;displayName=Administrator
;password=MyPassword
;order=DenyAllow
;deny=/settings/*
;deny=/console/*
;allow=/settings/*/mutators
