// Swicthes used for conditional compilation
`define WITH_BASE64ENC 1
`define WITH_BANCDHASH 1

// workaround for bug #37
`define WITH_WEBCONX_FIX 1

`define HTMLEscape(str) class'WebAdminUtils'.static.HTMLEscape(`str)
`define Trim(str) class'WebAdminUtils'.static.Trim(`str)


// used by the WebAdmin to pass commands to the Settings subclasses using the
// SetSpecialValue(), GetSpecialValue() function.
`define WEBADMIN_CMD WebAdmin_
// initialize the settings data
`define WA_INIT_SETTINGS '`{WEBADMIN_CMD}init'
// save the settings data
`define WA_SAVE_SETTINGS '`{WEBADMIN_CMD}save'
// cleanup references
`define WA_CLEANUP_SETTINGS '`{WEBADMIN_CMD}cleanup'


// the following stuff might change
// request a comma separated list of properties that have custom rendering
`define WA_RENDER_LIST '`{WEBADMIN_CMD}render_list'
// response that rendering will be completely handled by this class
`define WA_RENDER_ALL "*"
// command to issue rendering of a given element (will be used for both set and get)
`define WA_RENDER_ITEM '`{WEBADMIN_CMD}render'
