// Include directives set by the build script
`include(build.uci)

// Make sure these are defined
`if(`notdefined(WEBADMIN_TIMESTAMP))
   `define WEBADMIN_TIMESTAMP "unknown"
`endif
`if(`notdefined(WEBADMIN_VERSION))
   `define WEBADMIN_VERSION "unknown"
`endif
`if(`notdefined(WEBADMIN_MINENGINE))
   `define WEBADMIN_MINENGINE 0
`endif

//
// Set up a specific build profile
//

`if(`isdefined(UT3v1_2_1))
	`define BUILD_PROFILE "UT3 version 1.2.1"
	`define WITH_BASE64ENC present
	`define WITH_BANCDHASH present
	`define WITH_WEBCONX_FIX present
	`define WITH_BANNEDINFO present
	`define WITH_MAX_CUSTCHARS present
	`define WITH_VOTING_1_3 present
	`define GAME_UT3 present
`endif
`if(`isdefined(UT3v1_3))
	`define BUILD_PROFILE "UT3 version 1.3"
	`define WITH_BASE64ENC present
	`define WITH_BANCDHASH present
	`define WITH_WEBCONX_FIX present
	`define WITH_BANNEDINFO present
	`define WITH_MAX_CUSTCHARS present
	`define WITH_VOTING_1_3 present
	`define WITH_NO_CUSTOM_CHARS present
	`define GAME_UT3 present
`endif
`if(`isdefined(UT3v2_0)) // aka 1.4
	`define BUILD_PROFILE "UT3 version 2.0"
	`define WITH_BASE64ENC present
	`define WITH_BANCDHASH present
	`define WITH_WEBCONX_FIX present
	`define WITH_BANNEDINFO present
	`define WITH_MAX_CUSTCHARS present
	`define WITH_VOTING_1_4 present
	`define WITH_NO_CUSTOM_CHARS present
	`define WITH_NO_SEAMLESS_TRAVEL present
	`define WITH_SPAWN_PROTECTION present
	`define WITH_SESSION_BAN present
	`define WITH_CLEAR_CONFIG present
	`define GAME_UT3 present
`endif
`if(`isdefined(UT3v2_1))
	`define BUILD_PROFILE "UT3 version 2.1"
	`define WITH_BASE64ENC present
	`define WITH_BANCDHASH present
	`define WITH_WEBCONX_FIX present
	`define WITH_BANNEDINFO present
	`define WITH_MAX_CUSTCHARS present
	`define WITH_VOTING_1_4 present
	`define WITH_NO_CUSTOM_CHARS present
	`define WITH_NO_SEAMLESS_TRAVEL present
	`define WITH_SPAWN_PROTECTION present
	`define WITH_SESSION_BAN present
	`define WITH_CLEAR_CONFIG present
	`define WITH_MAP_REPLAY_LIMIT present
	`define GAME_UT3 present
`endif


`if(`notdefined(BUILD_PROFILE))
	//!WARNING! No build profile defined
	`define BUILD_PROFILE "unknown"
`endif

// If not empty we're compiling for UT3
`if(`notdefined(GAME_UT3))
	`define GAME_UT3
`endif

// These always existed in UT3
`if(`GAME_UT3)
	`define WITH_SPECIALVALUE present
`endif

//
// Swicthes used for conditional compilation
//

// When this is set the WebAdmin package is build as a mod package. This means
// that various parts in the defaultproperties sections are enabled. This is
// only possible in case of mod building, and not in case of normale engine
// builds (in which case default properties can not contain values for localized
// and config variables)
// `define BUILD_AS_MOD

// You shouldn't touch these definitions

// Use base64 encoding functions, this functionality wasn't available in the
// early versions of UWeb
`if(`notdefined(WITH_BASE64ENC))
	`define WITH_BASE64ENC
`endif

// Enable CDHash banning functionality when non-empty. This was added to UT3
// 1.2 at a later stage
`if(`notdefined(WITH_BANCDHASH))
	`define WITH_BANCDHASH
`endif

// include workaround for bug #37 if non-empty
`if(`notdefined(WITH_WEBCONX_FIX))
	`define WITH_WEBCONX_FIX
`endif

// If non-empty use bannedinfo records in the accesscontrol
`if(`notdefined(WITH_BANNEDINFO))
	`define WITH_BANNEDINFO
`endif

`if(`notdefined(WITH_MAX_CUSTCHARS))
	`define WITH_MAX_CUSTCHARS
`endif

// If non-empty use the voting system in UT3 1.3.
`if(`notdefined(WITH_VOTING_1_3))
	`define WITH_VOTING_1_3
`endif

// If non-empty use the voting system in UT3 1.4
`if(`notdefined(WITH_VOTING_1_4))
	`define WITH_VOTING_1_4
`endif

// validate this switch
`if(`WITH_VOTING_1_3)
	`if(`WITH_VOTING_1_4)
		#ERROR Cannot enable both WITH_VOTING_1_3 and WITH_VOTING_1_4
	`endif
`endif

// If non-empty, the "no custom characters option" is available (UT3 1.3+)
`if(`notdefined(WITH_NO_CUSTOM_CHARS))
	`define WITH_NO_CUSTOM_CHARS
`endif

// If non-empty, the "no custom seamless travel option" is available (UT3 1.4+)
`if(`notdefined(WITH_NO_SEAMLESS_TRAVEL))
	`define WITH_NO_SEAMLESS_TRAVEL
`endif

// If non-empty, the "spawn protection setting" is available (UT3 1.4+)
`if(`notdefined(WITH_SPAWN_PROTECTION))
	`define WITH_SPAWN_PROTECTION
`endif

// If non-emtpy, include session banning support  (UT3 1.4+)
`if(`notdefined(WITH_SESSION_BAN))
	`define WITH_SESSION_BAN
`endif

// If non-emtpy, ClearConfig() function exists  (UT3 1.4+)
`if(`notdefined(WITH_CLEAR_CONFIG))
	`define WITH_CLEAR_CONFIG
`endif

// If non-emtpy the map replay limit option exists (UT3 2.1+)
`if(`notdefined(WITH_MAP_REPLAY_LIMIT))
	`define WITH_MAP_REPLAY_LIMIT
`endif

// If non-empty use the generic news interface
`if(`notdefined(WITH_GENERIC_NEWS_INTERFACE))
	`define WITH_GENERIC_NEWS_INTERFACE
`endif

// The classname for the character information class
`if(`notdefined(CHARINFO_CLASSNAME))
	`define CHARINFO_CLASSNAME UTCustomChar_Data
`endif

// If not empty, the engine supports GetSpecialValue and SetSpecialValue
`if(`notdefined(WITH_SPECIALVALUE))
	`define WITH_SPECIALVALUE
`endif

`if (`notdefined(SETTINGS_CLASSNAME))
	`if(`WITH_SPECIALVALUE)
		`define SETTINGS_CLASSNAME Settings
	`else
		`define SETTINGS_CLASSNAME WebAdminSettings
	`endif
`endif

// If non empty the engine contains an integer mod operator
`if(`notdefined(WITH_INT_MOD))
	`define WITH_INT_MOD
`endif

//
// Other macros
//

//
`if(`WITH_INT_MOD)
	`define mod(a,b) `a % `b
`else
	`define mod(a,b) int(`a % `b)
`endif

// this macro is used to filter out inline localized variables being set
`if(`isdefined(BUILD_AS_MOD))
    `define modloc(c,data) `c,`data
`else
    `define modloc(c,data)
`endif

`define HTMLEscape(str) class'WebAdminUtils'.static.HTMLEscape(`str)
`define Trim(str) class'WebAdminUtils'.static.Trim(`str)


// used by the WebAdmin to pass commands to the Settings subclasses using the
// SetSpecialValue(), GetSpecialValue() function.
`define WEBADMIN_CMD WebAdmin_
// initialize the settings data
`define WA_INIT_SETTINGS '`{WEBADMIN_CMD}init'
// save the settings data
`define WA_SAVE_SETTINGS '`{WEBADMIN_CMD}save'
// cleanup references
`define WA_CLEANUP_SETTINGS '`{WEBADMIN_CMD}cleanup'
// request group spec
`define WA_GROUP_SETTINGS '`{WEBADMIN_CMD}groups'

// the following stuff might change
// request a comma separated list of properties that have custom rendering
`define WA_RENDER_LIST '`{WEBADMIN_CMD}render_list'
// response that rendering will be completely handled by this class
`define WA_RENDER_ALL "*"
// command to issue rendering of a given element (will be used for both set and get)
`define WA_RENDER_ITEM '`{WEBADMIN_CMD}render'
