//
// Swicthes used for conditional compilation
//

// When this is set the WebAdmin package is build as a mod package. This means
// that various parts in the defaultproperties sections are enabled. This is
// only possible in case of mod building, and not in case of normale engine 
// builds (in which case default properties can not contain values for localized
// and config variables)
`define BUILD_AS_MOD

// Use base64 encoding functions, this functionality wasn't available in the
// early versions of UWeb
`define WITH_BASE64ENC

// Enable CDHash banning functionality. This was added to UT3 1.2 at a later
// stage
`define WITH_BANCDHASH

// workaround for bug #37
`define WITH_WEBCONX_FIX

// Set to non-empty to enable UT3 patch 1.3 changes
`define UT3_PATCH_1_3 present

// Set to non-empty to enable UT3 patch 1.4 changes
`define UT3_PATCH_1_4

//
// Other macros
//

// this macro is used to filter out inline localized variables being set
`if(`isdefined(BUILD_AS_MOD))
    `define modloc(c,data) `c,`data 
`else
    `define modloc(c,data)
`endif

`define HTMLEscape(str) class'WebAdminUtils'.static.HTMLEscape(`str)
`define Trim(str) class'WebAdminUtils'.static.Trim(`str)


// used by the WebAdmin to pass commands to the Settings subclasses using the
// SetSpecialValue(), GetSpecialValue() function.
`define WEBADMIN_CMD WebAdmin_
// initialize the settings data
`define WA_INIT_SETTINGS '`{WEBADMIN_CMD}init'
// save the settings data
`define WA_SAVE_SETTINGS '`{WEBADMIN_CMD}save'
// cleanup references
`define WA_CLEANUP_SETTINGS '`{WEBADMIN_CMD}cleanup'
// request group spec
`define WA_GROUP_SETTINGS '`{WEBADMIN_CMD}groups'


// the following stuff might change
// request a comma separated list of properties that have custom rendering
`define WA_RENDER_LIST '`{WEBADMIN_CMD}render_list'
// response that rendering will be completely handled by this class
`define WA_RENDER_ALL "*"
// command to issue rendering of a given element (will be used for both set and get)
`define WA_RENDER_ITEM '`{WEBADMIN_CMD}render'
